#!/usr/bin/env bash

declare -A user  
user['email_client']="bsptool -r mail.google.com \'chromium --app=https://mail.google.com\' true"
user['editor']="bsptool -r editor \'kitty --class editor -T nvim -o window_padding_width=10 -d ~/git -e nvim .\' true"
user['file_manager']="bsptool -r file_manager \'kitty --class file_manager -T ranger -o window_padding_width=10\' true"
